<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1"
    tools:context=".DatosActivity">

  <TableRow
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos"
        android:textAlignment="center"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:textAlignment="center"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
  </TableRow>

  <TableRow>
    <TextView android:text="Canal" />
    <TextView android:id="@+id/tvCanal"/>
  </TableRow>

  <TableRow>
    <TextView android:text="Programa" />
    <TextView android:id="@+id/tvPrograma"/>
  </TableRow>

  <TableRow>
    <Button
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_span="2"
    android:layout_width="match_parent"
  />
  </TableRow>
</TableLayout>